In [1]:
import pandas as pd
import sqlite3

In [3]:
conn = sqlite3.connect('factbook.db')
q_tables = "SELECT * FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(q_tables, conn)
print(tables)

q_facts = "SELECT * FROM facts LIMIT 5"
five_facts = pd.read_sql_query(q_facts, conn)
print(five_facts)

    type             name         tbl_name  rootpage  \
0  table  sqlite_sequence  sqlite_sequence         3
1  table            facts            facts        47

                                                 sql
0             CREATE TABLE sqlite_sequence(name,seq)
1  CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY...
   id code         name     area  area_land  area_water  population  \
0   1   af  Afghanistan   652230     652230           0    32564342
1   2   al      Albania    28748      27398        1350     3029278
2   3   ag      Algeria  2381741    2381741           0    39542166
3   4   an      Andorra      468        468           0       85580
4   5   ao       Angola  1246700    1246700           0    19625353

   population_growth  birth_rate  death_rate  migration_rate
0               2.32       38.57       13.89            1.51
1               0.30       12.92        6.58            3.30
2               1.84       23.67        4.31            0.92
3               0.12        8.13        6.96            0.00
4               2.78       38.78       11.49            0.46

In [6]:
query_mm = '''
SELECT MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
FROM facts
'''
min_max = pd.read_sql_query(query_mm, conn)
min_max

,MIN(population),MAX(population),MIN(population_growth),MAX(population_growth)
0,0,7256490011,0.0,4.02

In [10]:
query_ol = '''
SELECT name
FROM facts
WHERE (population = 0) OR (population = 7256490011)
'''
df = pd.read_sql_query(query_ol, conn)
df

         name
0  Antarctica
1       World

In [13]:
query_hist = '''
SELECT population, population_growth, birth_rate, death_rate
FROM facts
WHERE name NOT IN ('Antarctica', 'World')
'''
hist_df = pd.read_sql_query(query_hist, conn)
hist_df

,name,population,population_growth,birth_rate,death_rate
0,Afghanistan,32564342.0,2.32,38.57,13.89
1,Albania,3029278.0,0.30,12.92,6.58
2,Algeria,39542166.0,1.84,23.67,4.31
3,Andorra,85580.0,0.12,8.13,6.96
4,Angola,19625353.0,2.78,38.78,11.49
5,Antigua and Barbuda,92436.0,1.24,15.85,5.69
6,Argentina,43431886.0,0.93,16.64,7.33
7,Armenia,3056382.0,0.15,13.61,9.34
8,Australia,22751014.0,1.07,12.15,7.14
9,Austria,8665550.0,0.55,9.41,9.42
10,Azerbaijan,9780780.0,0.96,16.64,7.07
11,"Bahamas, The",324597.0,0.85,15.50,7.05
12,Bahrain,1346613.0,2.41,13.66,2.69
13,Bangladesh,168957745.0,1.60,21.14,5.61
14,Barbados,290604.0,0.31,11.87,8.44
15,Belarus,9589689.0,0.20,10.70,13.36
16,Belgium,11323973.0,0.76,11.41,9.63
17,Belize,347369.0,1.87,24.68,5.97
18,Benin,10448647.0,2.78,36.02,8.21
19,Bhutan,741919.0,1.11,17.78,6.69
20,Bolivia,10800882.0,1.56,22.76,6.52
21,Bosnia and Herzegovina,3867055.0,0.13,8.87,9.75
22,Botswana,2182719.0,1.21,20.96,13.39
23,Brazil,204259812.0,0.77,14.46,6.58
24,Brunei,429646.0,1.62,17.32,3.52
25,Bulgaria,7186893.0,0.58,8.92,14.44
26,Burkina Faso,18931686.0,3.03,42.03,11.72
27,Burma,56320206.0,1.01,18.39,7.96
28,Burundi,10742276.0,3.28,42.01,9.27
29,Cambodia,15708756.0,1.58,23.83,7.68
...,...,...,...,...,...
229,Cayman Islands,56092.0,2.10,12.11,5.53
230,Dhekelia,15700.0,NaN,NaN,NaN
231,Falkland Islands (Islas Malvinas),3361.0,0.01,10.90,4.90
232,Gibraltar,29258.0,0.24,14.08,8.37
233,Guernsey,66080.0,0.34,9.84,8.78
234,Jersey,97294.0,0.80,11.91,7.68
235,Isle of Man,87545.0,0.76,11.10,10.06
236,Montserrat,5241.0,0.50,11.26,6.30
237,Pitcairn Islands,48.0,0.00,NaN,NaN
238,"Saint Helena, Ascension, and Tristan da Cunha",7795.0,0.24,9.88,7.44
239,South Georgia and South Sandwich Islands,NaN,NaN,NaN,NaN
240,Turks and Caicos Islands,50280.0,2.30,16.13,3.10
241,American Samoa,54343.0,0.30,22.89,4.75
242,Guam,161785.0,0.54,16.82,5.12
243,Navassa Island,NaN,NaN,NaN,NaN
244,Northern Mariana Islands,52344.0,2.18,18.32,3.71
245,Puerto Rico,3598357.0,0.60,10.86,8.67
246,Virgin Islands,103574.0,0.59,10.31,8.54
247,Wake Island,NaN,NaN,NaN,NaN
248,United States Pacific Island Wildlife Refuges,NaN,NaN,NaN,NaN
249,Gaza Strip,1869055.0,2.81,31.11,3.04
250,Paracel Islands,NaN,NaN,NaN,NaN
251,Spratly Islands,NaN,NaN,NaN,NaN
252,West Bank,2785366.0,1.95,22.99,3.50
253,Western Sahara,570866.0,2.82,30.24,8.34
254,Arctic Ocean,NaN,NaN,NaN,NaN
255,Atlantic Ocean,NaN,NaN,NaN,NaN
256,Indian Ocean,NaN,NaN,NaN,NaN
257,Pacific Ocean,NaN,NaN,NaN,NaN
258,Southern Ocean,NaN,NaN,NaN,NaN